spring.application.name=DiarioKantoWeb
# IMPORTANTE: Puerto diferente a la API
server.port=8081

# URL de tu API (para no escribirla mil veces en el código)
api.url=http://localhost:8080/api

# Desactivar caché de Thymeleaf (útil mientras desarrollas para ver cambios al momento)
spring.thymeleaf.cache=false